{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.guildrun.site"
        }
      ],
      "destination": "https://guildrun.site/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.guildrun.site"
        }
      ],
      "destination": "https://guildrun.site/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
